# poc-inAndOutSpark

./: .gitignore  .project  Diagramme config.ucls  README.md  a  a-example  a2  a3  aExample  b2  b3  bExample  conf.yml  confIndexing.yml  confTestAjoutTimestamp.yml  confTestPcu.yml  envDevSpark.sh  example.yml  pom.xml  stopEnvDevSpark.sh  testKafka.yml  testKafkaEsStreaming.yml  testKafkaStreaming.yml
Test/: a2
avro/: file.avsc  test.avsc
src/main/java/config/: Comparaison.java  Configuration.java  Connexion.java  Entree.java  Filtre.java  Format.java  Operation.java  Sortie.java  TypeConnexion.java
src/main/java/inAndOutSpark/: Main.java
src/main/java/inputOutput/: ReadInput.java  WriteOutput.java
src/main/java/misc/: Misc.java  NiveauxLogs.java
src/main/java/processors/: Processors.java
src/main/java/streaming/: EsForeachWriter.java  MainStreaming.java  StreamingKafka.java
src/main/resources/: a.txt  b.txt  log4j.properties
src/test/java/configTest/: ConnexionTest.java  MainTest.java
