<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="config.Filtre" project="inAndOutSpark" 
    file="/inAndOutSpark/src/main/java/config/Filtre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="config.Connexion" project="inAndOutSpark" 
    file="/inAndOutSpark/src/main/java/config/Connexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="441" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="config.Format" project="inAndOutSpark" 
    file="/inAndOutSpark/src/main/java/config/Format.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="config.Sortie" project="inAndOutSpark" 
    file="/inAndOutSpark/src/main/java/config/Sortie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="config.TypeConnexion" project="inAndOutSpark" 
    file="/inAndOutSpark/src/main/java/config/TypeConnexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="config.Entree" project="inAndOutSpark" 
    file="/inAndOutSpark/src/main/java/config/Entree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="config.Operation" project="inAndOutSpark" 
    file="/inAndOutSpark/src/main/java/config/Operation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="config.Configuration" project="inAndOutSpark" 
    file="/inAndOutSpark/src/main/java/config/Configuration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="299" x="672" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="type"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="format"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="operations"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="in"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="out"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="filtreSQL"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>